<!DOCTYPE html>
<html>
<style>

  
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
<body>

<center><h3>Employee Entry</h3></center>

<div>
  <form action=Emp_management.jsp >
    <label for="fname">Employee name</label>
    <input type="text" id="fname" name="empn" placeholder="Employee name">

    <label for="lname">Login_ID</label>
    <input type="text" id="lname" name="txt" placeholder="Login ID">
    
    <label for="lname">Password</label>
    <input type="password" id="lname" name="pwd" placeholder="Password">

    <label for="lname">Role</label>
    <input type="text" id="lname" name="roll" placeholder="Role">
    
      <label for="lname">Employee</label>
    <input type="text" id="lname" name="emp" value="emp">
    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>